{
  "type": "module",
  "name": "mahall.server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --delay 10 index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@uploadthing/react": "^6.7.2",
    "axios": "^1.7.5",
    "colors": "^1.4.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-validator": "^7.2.0",
    "form-data": "^4.0.0",
    "fs": "^0.0.1-security",
    "googleapis": "^142.0.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.5.3",
    "morgan": "^1.10.0",
    "node-cron": "^3.0.3",
    "nodemailer": "^6.9.16",
    "nodemon": "^3.1.4",
    "path": "^0.12.7",
    "pdf-lib": "^1.17.1",
    "puppeteer": "^23.1.1",
    "razorpay": "^2.9.5",
    "redis": "^4.7.0",
    "socket.io": "^4.8.0",
    "uploadthing": "^6.13.2",
    "util": "^0.12.5",
    "winston": "^3.17.0"
  }
}
